html {
  font-family: "Roboto", sans-serif;
}

.title-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #cc0033;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}

.title-bar img {
  max-width: 10%;
  max-height: 10%;
  display: block; /* remove extra space below image */
  padding: 10px;
}

#content {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: inline-block;
  width: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 10px 7px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  transition: 400ms;
}

.card img {
  width: 300px;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 10px;
  word-wrap: break-word;
}

.card-title {
  font-size: 20px;
  margin: 0;
}

.card-text {
  margin: 10px 0;
}

.btn {
  color: #e8e8e8;
  text-decoration: none;
  padding: 10px;
  border: none;
  cursor: pointer;
  background: #cc0033;
  border-radius: 5px;
  font-size: 15px;
}

.btn img {
  height: 15px;
  width: 15px;
}

.btn:hover {
  outline: 2px solid #fff;
  background: transparent;
  color: #000;
  border: 1px solid #cc0033;
}

#inline-icons {
  width: 16px;
}
